{
  "name": "tiktok-overlay-server",
  "version": "1.0.0",
  "description": "سيرفر يتصل ببث TikTok Live ويستمع لأحداث الهدايا، ويرسلها لصفحات المؤثرات عبر WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tiktok-live-connector": "^1.1.10",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
